apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: footprint-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/MathewNWSH/argo-geo-workshop.git
    targetRevision: master
    path: apps/footprint-api
  destination:
    server: https://kubernetes.default.svc
    namespace: geo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
